{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Lodepng.cpp lodepng.h - Reads the .png file \
\
Image22.cpp Image22.h - gives the user access to various properties of the .png. For example, it can get and set channels data and image size \
\
ImageException.h - handles file exceptions when reading the .png file\
 \
filtering.cpp filtering.h - Contains filtering functions such as UnSharpMask and bocBlur\
\
basicImageManipulation.cpp basicImageManipulation.h - Contains image coloring functions such as saturate, contrast, and brightness\
\
QtLeapMotionLibrary - Adds inputs and gestures into Qt Application\
\
main.qml - Interface renderer\
\
Note the paths in Imageheader.h must be changed}